# Helper file to handle all configs

[coverage:run]
# .coveragerc to control coverage.py and pytest-cov
omit =
    # Omit the tests
    */*/tests/*test_*
    # Omit generated versioneer
    openff/interchange/_version.py

[flake8]
# Flake8, PyFlakes, etc
max-line-length = 119
ignore = E203
per-file-ignores =
    openff/interchange/tests/test_types.py:F821
    openff/interchange/components/interchange.py:F821
    openff/interchange/components/smirnoff.py:F821
    openff/interchange/components/foyer.py:F821

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
known_third_party=numpy,pandas,openff.toolkit,openff.units,pint,pytest,simtk,mdtraj,pydantic,parmed,pmdtest

[pydocstyle]
match=((?!test|_version).)*\.py
match-dir = ^(?!test).*$
# convention=numpy
ignore=D105,D107,D200,D203,D212
ignore_decorators=validator

[versioneer]
# Automatic version numbering scheme
VCS = git
style = pep440
versionfile_source = openff/interchange/_version.py
versionfile_build = openff/interchange/_version.py
tag_prefix = ''

[aliases]
test = pytest

[mypy]

[mypy-numpy]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-mdtraj]
ignore_missing_imports = True

[mypy-simtk]
ignore_missing_imports = True

[mypy-simtk.openmm]
ignore_missing_imports = True

[mypy-simtk.unit]
ignore_missing_imports = True

[mypy-openff.toolkit.*]
ignore_missing_imports = True

[mypy-openff.units.*]
ignore_missing_imports = True

[mypy-openff.utilities.*]
ignore_missing_imports = True

[mypy-openff.recharge.*]
ignore_missing_imports = True

[mypy-parmed]
ignore_missing_imports = True

[mypy-parmed.amber]
ignore_missing_imports = True

[mypy-pmdtest]
ignore_missing_imports = True

[mypy-pmdtest.utils]
ignore_missing_imports = True

[mypy-intermol.*]
ignore_missing_imports = True

[mypy-pytest]
ignore_missing_imports = True

[mypy-pint]
ignore_missing_imports = True

[mypy-jax]
ignore_missing_imports = True

[mypy-unyt]
ignore_missing_imports = True

[mypy-ele]
ignore_missing_imports = True
